# AudioPlayer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tzp/audioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzp/audioplayer/data/: SongMode.java
app/src/main/java/com/tzp/audioplayer/repository/: FirestoreRepositoryOne.java  FirestoreRepositoryThree.java  FirestoreRepositoryTwo.java
app/src/main/java/com/tzp/audioplayer/view/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/tzp/audioplayer/view/adapter/: CategoryOneAdapter.java  CategoryThreeAdapter.java  CategoryTwoAdapter.java  ViewStateAdapter.java
app/src/main/java/com/tzp/audioplayer/view/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/tzp/audioplayer/viewmodel/: ViewModelOne.java  ViewModelThree.java  ViewModelTwo.java
app/src/main/res/drawable/: ic_back.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  row_song.xml
app/src/test/java/com/tzp/audioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
